# jarToM2

./: Jenkinsfile  README.md  build.gradle  settings.gradle
